
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-web:4.2.3.RELEASE")
    compile("org.springframework:spring-context:4.2.3.RELEASE")
    compile "org.springframework:spring-webmvc:4.2.3.RELEASE"

    compile 'javax.inject:javax.inject:1'
    compile "javax.servlet:jstl:1.2"
    compile "cglib:cglib:2.2.2"
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'commons-io:commons-io:2.5'


}
