group 'mfcc'
version '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context:4.2.3.RELEASE")
    compile("org.springframework:spring-web:4.2.3.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

repositories {
    mavenCentral()
}
